:root {
  --blue-dark: #030127;
  --blue-clare: #022659;
  --rose-bg: #871587;
  --rose-clare: #ff69b4;
  --rose-text: #ff97d9;
  --black: #000;
  --white: #fff;
}
body {
  margin: 0;
  padding: 0;
  background-color: #000813;
  color: #fff;
  font-family: 'Fredoka', 'Lato', 'Poppins', 'Quicksand', sans-serif;
}
a {
  text-decoration: none;
  display: inline;
  color: #000;
}
header {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  position: fixed;
  
}
header .header-icons-container {
  display: none;
  position: fixed;
  bottom: 20px;
}
nav {
  display: none;
  grid-template-columns: 1fr 1fr;
  height: 70px;
  background-color: rgb(3, 1, 39);
  border-bottom: 1px solid #4fb0ff;
  border-radius: 0 0 10px 10px;
}
nav .nav-logo-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  font-size: 3rem;
  font-weight: 600;
}
nav .nav-logo-container i {
  color: white;
}
nav .nav-logo-container span {
  color: white;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: white;
  border-bottom: 1px solid white;
}
/* .burbuja{
  content: '';
  position: absolute;
  right: 90px;
  top: 150px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(circle, #022659 30%, #871587 75%, #e12fe1);
  box-shadow: 5px 1px 10px lightblue inset;
  z-index: -10;
} */
.profile-main-container {
  width: 100%;
  height: 100vh;
}
.blob-container {
  position: absolute;
  padding-top: 250px;
  width: 700px;
  height: 700px;
}
.blob-container:nth-child(2) {
  filter: blur(50px);
}
/* ========== PORTFOLIO CONTENT ========== */
.portfolio-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  padding-top: 80px;
}
.portfolio-header img {
  grid-column: 1;
  justify-self: right;
  width: 400px;
  border: 4px solid #25013f;
  border-radius: 50%;
  z-index: 3;
}
.portfolio-header div {
  grid-column: 2;
  justify-self: left;
  padding-left: 5px;
  color: white;
}
.box-name {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-transform: uppercase;
  font-size: 80px;
  padding-left: 35px;
  font-family: 'Oswald', sans-serif;
  line-height: 90px;
  width: 250px;
  margin: 0; */
}
.box-name h1 {
  font-size: 80px;
  font-family: 'Oswald', sans-serif;
  margin-left: 30px;
  text-shadow:  0 0 2px #b106b1,
                0 0 7px #b106b1,
                0 0 14px #b106b1,
                0 0 28px #b106b1,
                0 0 50px #b106b1;
}
.lightbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  border-radius: 10px;
  background: #fff;
  z-index: 2;
  box-shadow:  0 0 5px #b106b1,
                0 0 10px #b106b1,
                0 0 20px #b106b1,
                0 0 40px #b106b1,
                0 0 80px #b106b1;
  animation: animatelightbar 5s linear infinite;
}
@keyframes animatelightbar {
  0%,5% 
  {
    transform: scaleY(0) translateX(0);
  }
  10% 
  {
    transform: scaleY(1) translateX(0);
  }
  90% 
  {
    transform: scaleY(1) translateX(calc(300px - 10px));
  }
  95%,100% 
  {
    transform: scaleY(0) translateX(calc(300px - 10px));
  }
}
.topLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000813;
  animation: animatetopLayer 10s linear infinite;
}
@keyframes animatetopLayer 
{
  0%,2.5% 
  {
    transform: translateX(0);
  }
  5% 
  {
    transform: translateX(0);
  }
  45% 
  {
    transform: translateX(100%);
  }
  47.5%,50% 
  {
    transform: translateX(100%);
  }

  50.001%,52.5% 
  {
    transform: translateX(-100%);
  }
  55% 
  {
    transform: translateX(-100%);
  }
  95% 
  {
    transform: translateX(0%);
  }
  97.5%,100% 
  {
    transform: translateX(0%);
  }
}
.portfolio-header div p {
  background: linear-gradient(30deg, #3f036a, #b106b1);
  padding: 5px;
  width: 300px;
  letter-spacing: 3px;
}
.portfolio-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  font-size: 20px;
}
.portfolio-redes a {
  color: #fff;
  margin: 0 20px;
  padding: 10px;
  width: 125px;
  border: 1px solid #b106b1;
  border-radius: 20px;
  transition: .5s;
}
.portfolio-redes a:hover {
  color: #000;
  margin: 0 20px;
  padding: 10px;
  border: 1px solid #b106b1;
  background: #b106b1;
  border-radius: 20px;
  transition: .5s;
}
.portfolio-redes a span {
  color: var(--rose-clare);
}
.border-gradient {
  height: 20px;
  background: linear-gradient(60deg, #3f036a, #b106b1);
}

/* ########## ABOUT SECTION ########## */
.portfolio-about {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.portfolio-about--myself {
  grid-column: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.portfolio-about--myself img {
  width: 500px;
}
.portfolio-about--myself h2 {
  font-size: 36px;
}
.portfolio-about--myself p {
  max-width: 500px;
  font-size: 20px;
  margin: 16px;
}
.portfolio-about--skills {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.portfolio-about--skills h2 {
  font-size: 32px;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding: 20px;
  margin: 30px;
}
.skills-container .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80px;
  height: 80px;
  padding: 5px;
  margin: 10px;
  /* background: rgba(255, 255, 255, 0.172); */
  border: 1px solid #b106b1;
  border-radius: 15px;
}
.skills-container .skill .icon {
  font-size: 50px;
  color: var(--rose-clare);
}
.skills-container .skill p {
  display: none;
}

/* ########## WORKS SECTION ########## */
.portfolio-works {
  width: 100%;
  text-align: center;
}
.portfolio-works h1 {
  font-size: 60px;
}
.works-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
}
.work-card {
  position: relative;
  width: 300px;
  margin: 20px;
  height: 500px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #012d6ba4;
  overflow: hidden;
  border-radius: 20px;
}
.work-card::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 140%;
  background: linear-gradient(#51e5ff, #b106b1);
  animation: animateCard 4s linear infinite;
  filter: blur(30px);
}
.work-card::after {
  content: '';
  position: absolute;
  inset: 4px;
  background: #000813;
  border-radius: 16px;
}
@keyframes animateCard 
{
  0% 
  {
    transform: rotate(0deg);
  }
  100% 
  {
    transform: rotate(360deg);
  }
}
.work-card--content {
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 12;
}
.work-card--content img {
  width: 300px;
  border-radius: 10px;
}
.work-card--content h2 {
  font-size: 30px;
}
.work-card--content a {
  color: var(--rose-clare);
  font-size: 20px;
  padding: 10px;
  width: 70%;
  align-self: center;
  margin-top: 20px;
  border: 1px solid #b106b1;
  border-radius: 10px;
  transition: .5s;
  position: absolute;
  bottom: 20px;
}
.work-card--content a:hover {
  color: black;
  background: #b106b1;
}

/* Contactp */
.portfolio-contact {
  text-align: center;
  margin-bottom: 50px;
}
.portfolio-contact h1 {
  font-size: 40px;
}
.portfolio-contact p {
  font-size: 20px;
}
.redes-contact {
  height: 100px;
}

/* FOOTER */
footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #3f036a, #b106b1 );
  text-align: center;
}
footer p {
  font-size: 20px;
}